<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crypto Quote"
            android:textStyle="bold"
            android:textSize="32sp"
            android:paddingBottom="16dp" />

        <!-- Input -->
        <EditText
            android:id="@+id/editCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter coin (e.g., bitcoin)"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <!-- Button -->
        <Button
            android:id="@+id/buttonQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Quote"
            android:layout_marginTop="18dp" />

        <!-- Results Section -->
        <TextView
            android:id="@+id/textResultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:paddingTop="12dp" />

        <TextView
            android:id="@+id/textChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:paddingTop="6dp" />

        <TextView
            android:id="@+id/textVolatility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:paddingTop="6dp" />
    </LinearLayout>
</ScrollView>
