# distributed-systems-project-04-luhanh-hue

./: Dockerfile  build-and-run.sh  devcontainer.json  pom.xml
.devcontainer/: devcontainer.json
src/main/java/ds/task1/: FetchFromCoinGecko.java  MongoAtlasDemo.java
src/main/java/ds/task2/: DashboardServlet.java  QuoteServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dashboard.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
